spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.115.129:3306/fastdfs?useUnicode=true&characterEncoding=utf8&useSSL=false

#开发阶段，建议关闭thymeleaf的缓存，不然没有办法看到实时页面
spring.thymeleaf.cache=false
#去掉HTML5的语法验证
spring.thymeleaf.mode=LEGACYHTML5

#设置SpringMVC允许上传的单个文件大小 默认值为 1M
#spring.servlet.multipart.max-file-size=1M
#设置SpringMVC允许的表单请求中上传文件总大小 默认为 10M
#spring.servlet.multipart.max-request-size=10M